<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Railway Voice</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    
	
	
	<style>
	.mar{margin-left:50px};
		<style>
	.mar{margin-left:50px};
	.comment{
		margin-left: 20px;
		box-shadow: 0 2px 0 #e6e6e6;
		height: 40px;
		padding-left: 10px;
		width: 650px;
		height: 200px;
		}
	.navbar-custom {
			background-color:#3b5998;
			color:#ffffff;
			border-radius:0;
		}

	.navbar-custom .navbar-nav > li > a {
			color:#fff;
		}

	.navbar-custom .navbar-nav > .active > a {
			color: #ffffff;
			background-color:transparent;
		}

	.navbar-custom .navbar-nav > li > a:hover,
	.navbar-custom .navbar-nav > li > a:focus,
	.navbar-custom .navbar-nav > .active > a:hover,
	.navbar-custom .navbar-nav > .active > a:focus,
	.navbar-custom .navbar-nav > .open >a {
			text-decoration: none;
			background-color: #33aa33;
		}

	.navbar-custom .navbar-brand {
			color:#eeeeee;
		}
	.navbar-custom .navbar-toggle {
			background-color:#eeeeee;
		}
	.navbar-custom .icon-bar {
			background-color:#33aa33;
		}

	.blink_text {

			animation:1s blinker linear infinite;
			-webkit-animation:3s blinker linear infinite;
			-moz-animation:1s blinker linear infinite;

			 color: #3b5998;
			}

	@-moz-keyframes blinker {  
			 0% { opacity: 1.0; }
			 50% { opacity: 0.0; }
			 100% { opacity: 1.0; }
			 }

	@-webkit-keyframes blinker {  
			 0% { opacity: 1.0; }
			 50% { opacity: 0.0; }
			 100% { opacity: 1.0; }
			 }

	@keyframes blinker {  
			 0% { opacity: 1.0; }
			 50% { opacity: 0.0; }
			 100% { opacity: 1.0; }
			 }
	 <!--Blink Text--->
</style>
</style>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">RAIL-Voice</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
					
                 <a class="navbar-brand" href="index.html">&nbsp; <span class="glyphicon glyphicon-volume-up"></span> VOICE 2 RAILWAY <span class="glyphicon glyphicon-home"></span> </a>
				
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="RV.html">Register Complaint &nbsp; <span class="glyphicon glyphicon-pencil"></span> </a>
						
                    </li>
                    <li>
                        <a href="suggestion.html">Suggestion &nbsp;  <span class="glyphicon glyphicon-thumbs-up"></span></a>
                    </li>
                    <li>
                        <a href="trc.html">Track Complaint &nbsp; <span class="glyphicon glyphicon-search"></span></a>
                    </li>
					<li>
                        <a href="help.html">Help &nbsp; <span class="glyphicon glyphicon-question-sign"></span></a>
                    </li>
					<li>
                        <a href="aboutus.html">Contact Us &nbsp; <span class="glyphicon glyphicon-info-sign"></span></a>
                    </li>                    
					<li>
                        <a href="adlog.php">Admin Login &nbsp; <span class="glyphicon glyphicon-user"></span></a>
                    </li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Header Carousel -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
			<li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
		
                <div class="fill" ><img src="images/0.jpg" width='1366' height= '440'></div>
					
                <div class="carousel-caption">
                    <h2></h2>
                </div>
            </div>
            <div class="item">
                 <div class="fill" ><img src="images/1.jpg" width='1366' height= '500'></div>
					<div class="carousel-caption">
                    <h2></h2>
					</div>
            </div>
			
			 <div class="item">
                 <div class="fill" ><img src="images/2.jpg" width='1366' height= '360'></div>
					<div class="carousel-caption">
                    <h2></h2>
					</div>
            </div>
			
			 <div class="item">
                 <div class="fill" ><img src="images/3.jpg" width='1366' height= '400'></div>
					<div class="carousel-caption">
                    <h2></h2>
					</div>
					
            </div><div class="item">
                 <div class="fill" ><img src="images/4.jpg" width='1366' height= '400'></div>
					<div class="carousel-caption">
                    <h2></h2>
					</div>
            </div>
            
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </header>

    <!-- Page Content -->
    <div class="container">

        <!-- Marketing Icons Section -->
      
            <div class="col-lg-12">
                <h2 class="page-header text-center" >
                    Register Your Complain's & Suggestion to Railway Department over here.
                </h2>
            </div>                    
		
    </div>
	
	<!-- Quotes ROWs	-->
	<div class="container">
	<div class="row">
      <blockquote><a href="RV.html" > <span class="glyphicon glyphicon-hand-right"></span> <span class="blink_text">&nbsp; Raise your Voice to Railway-Ministry for Making Railway with Better Facilites</span></a></blockquote>
	  <blockquote><a href="suggestion.html" > <span class="glyphicon glyphicon-hand-right"></span> <span class="blink_text"> &nbsp; Your Suggestions are Valueable For Us</span></a></blockquote>
        </div>
		
        </div>
		
        <!-- /.row -->

      
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 2000 //changes the speed
    })
    </script>

</body>

</html>
